.pengantar{
    font-size:17.5px;
    padding-top: 0px;
    padding-bottom: 0px;
    padding-left: 50px;
    padding-right:50px;
    text-align: justify;
}

.slide img{
      display: block;
  margin-left: auto;
  margin-right: auto;
}
.gambar{
    text-align: center;
    background-image: none;
    margin-top: 50px;
    margin-bottom: -60px;
}
/* transition */
.slider{
    margin: 40px auto;
    width: 80%;
    height: 380px;
    border-radius: 4px;
    overflow: hidden;
    background: #fff;
    box-shadow: 0px 0px 5px #aaa inset;
}
.slides{
    width: 500%;
    height: 360px;
    display: flex;
    padding: 20px 30px 0px;
}
.slides input{
    display: none;
}

.slide{
    font-size: 12px;
    width: 10%;
    transition: 2s;
}         

blockquote {
    padding: 10px 20px;
    margin: 0 0 20px;
    font-size: 17.5px;
    border-left: none;
}

.slide blockquote{
    width: 100%;
    height: 500px;
    padding-top: 10px;
    margin-left: -26px;

}
.navigation-manual{
    width:100%;
    margin-top: -15px;
    display: flex;
    justify-content: center;
}
.manual-btn{
    border: 2px solid #ccc; 
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: 1s;
}
.manual-btn .tooltiptext{
    visibility: hidden;
    background: #000;
    margin-top: 20px;
    width: 150px;
    text-align: center;
    padding: 5px 3px;
    position: absolute;
}

.manual-btn:not(:last-child){
    margin-right: 20px;
}
.manual-btn:hover .tooltiptext{
    visibility: visible;
}
.manual-btn:hover {
    background: #4003DC;
}
#btn1:checked ~.first{
    margin-left: 0%;
}
#btn2:checked ~.first{
    margin-left: -20%;
}
#btn3:checked ~.first{
    margin-left: -30%;
}
#btn4:checked ~.first{
    margin-left: -50%;
}

/* login button */
label{
    display: inline-block;
    margin-bottom:10px;
}

.btn-info {
    color: #fff;
    background: #333;
    border: 4px solid #ddd;
    padding: 3px 20px;
    font-size: 20px;
    border-radius: 20px;
}
.btn-info:hover, .btn-info:active, .btn-info:focus{
    color: #ffffff;
    background-color: #39b3d7;
    border-color: #269abc;
}

.btn{
    font-size:18px;
    border-radius: 20px;
    font-weight: normal;
    outline: none;
    line-height: 1.5;
    cursor: pointer;
}

.img{
    position: relative;
    margin: auto;
}

.log{
    position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
    top: 15%;
    left: 55%;
    width: 400px;
}

/* form login */
#blur.active{
    filter: blur(10px);
}
#blur.pasif{
    filter: none;
}
.modal{
    transition: opacity .25s ease-in-out;
    display: none;
    padding:auto;
    margin:auto;
    z-index: 999;
    width: 50%;
    height: 500px;
    position: fixed;
    background-color: whitesmoke;
    border-radius: 25px;
    box-shadow: 0px 0px 10px #848484;
}
.content-header{
    margin: 40px 0px 0px 0px ;
}

.block-content{
    height:90px;
    text-align: justify;
}

.content-modal{
    text-align: center;
}

form input{
    margin-top: 10px;
    margin-bottom: 10px;
    font-family: Montserrat;
    padding: 5px; 
    clear: both;
    width:50%;
}
form{
    padding-bottom: 50px;
}
.close{
    color: #aaa;
    float: right;
    font-size: 45px;
    font-weight: bold;
    margin-top: -50px;
    margin-right: 20px;

}
.close:hover, .close:focus{
    color: black;
    text-decoration: none;
    cursor: pointer;
}