/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Jun 19, 2021, 1:10:21 AM
    Author     : Acer
*/

/* form login */
#blur.active{
    filter: blur(10px);
}
#blur.pasif{
    filter: none;
}
.modal{
    transition: opacity .25s ease-in-out;
    display: none;
    padding:auto;
    margin:auto;
    z-index: 999;
    width: 50%;
    height: 500px;
    position: fixed;
    background-color: whitesmoke;
    border-radius: 25px;
    box-shadow: 0px 0px 10px #848484;
}
.content-header{
    margin: 40px 0px 0px 0px ;
}

.content{
    text-align: justify;
}

.content-modal{
    text-align: center;
}

form input{
    margin-top: 10px;
    margin-bottom: 10px;
    font-family: Montserrat;
    padding: 5px; 
    clear: both;
    width:50%;
}
form{
    padding-bottom: 50px;
}
.close{
    color: #aaa;
    float: right;
    font-size: 45px;
    font-weight: bold;
    margin-top: -50px;
    margin-right: 20px;

}
.close:hover, .close:focus{
    color: black;
    text-decoration: none;
    cursor: pointer;
}