/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Jun 15, 2021, 1:16:11 PM
    Author     : Acer
*/
.form-pesan{
    border: 1px solid #e4e4e4;
    padding: 20px;
}
.form-pesan p{
    text-align: center;
    font-size:18px;
    font-weight: bold;
}

.harga p{
    text-align:center;
    font-size:30px;
    font-weight:bold;
}

.deskripsi p{
    text-align: justify;
}

.deskripsi h4 {
    text-align: center;
    text-transform: uppercase;
}